<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>카레만들기</title>
<style type="text/css">

	/* ul > li:nth-of-type(3) { border : 2px solid blue; } */
	/* li:nth-child(3) { border : 2px solid blue; } */
	
	/* ul li:first-of-type { color : #aaffaa; } */
	/* ul li:first-child 	{ color : red; } */
	
	ul li:hover { background : yellowgreen; }
	ul li { list-style-type : none; 
			/* list-style-image : url(/WebUI/images/common/icon_h2.gif) */
			list-style-image : url(../images/common/icon_h2.gif)
		  }
		  
	span { display : none; }
	input:focus + span { display : block; } /* input태그에 포커스가상태그를붙여서 클릭시 스팬태그를 찾아서 블락처리해서 보여준다 */
</style>



</head>
<body>

	<input type='text'><span>한글로 5자 이내 입력하세요</span><br/>
	<!-- 경로 : 절대경로 vs 상대경로 
		 .   : 자기 자신 폴더(디렉토리)
		 ..  : 부모 폴더 (디렉토리)
	-->
	<img src='/WebUI/images/sample/curry.jpg'
	        width="300" height="200" alt = '하얀그릇에 담긴 카레'/> <!-- 절대경로 -->
	<br/>
	<img src='../images/sample/curry.jpg' alt = '하얀그릇에 담긴 카레'/>  <!-- 상대경로 -->
	
	<h2>커리(Curry) 재료</h2>
	<ul>
		<!-- unorder list -->
		<li>카레 가루 100g</li>
		<li>닭가슴살 200g</li>
		<li>감자 1개</li>
		<li>양파 1/2개</li>
		<li>당근 1/2개</li>
	</ul>

	<h2>커리(Curry) 만드는 법</h2>
	<ol type='a'>
		<!-- order list -->
		<li>카레 가루 &nbsp;&nbsp;&nbsp;&nbsp; 8큰술에 물 6큰술을 넣어 풀어놓는다.</li>
		<li>닭가슴살, 감자, 양파, 당근 등을 따로 중불에 살짝 볶는다.</li>
		<li>볶아 놓은 재료를 카레를 풀어놓은 물과 함께 
		<br/><br/>
		냄비에 넣고 물 2컵을 부은 후 
		<br/>15분 정도 끓인다.</li>
	</ol>
	
	<hr></hr>
	<hr/>
	
	<dl>
		<!-- data list -->
		<dt>양파</dt>
		<dd>외떡잎식물 백합목 백합과의 두해살이풀</dd>
		<dt>당근</dt>
		<dd>쌍떡잎식물 산형화목 미나리과의 두해살이풀.</dd>
	</dl>

</body>
</html>
