<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>제주 올레</title>

<style type="text/css">
	
	body { border : 5px solid #aaffaa;
			background : #ffffff url(../images/new/bg3.jpg) 
			fixed left bottom
			repeat-x; }
			
	p { font-size : 15px; 
		font-family : 궁서;
		width :  400px;
		border : 2px solid red; 
		/* 여백 */
		/* padding : 5px 100px 200px 300px;
		margin : 50px */
		
		/* border-radius : 50px;*/
		/* border-radius : 0px 30px 50px 100px; */
		/* border-radius : 0px 30px; */
		border-radius : 0px 30px 50px;
	   } 
		
figcaption { 
			font : 50px 굴림; 
}
	
</style>
</head>

<body>

	<!-- <span>기본</span><br/>
<b>진하게</b><br/>
<em>강조</em><br/>
<i>이탤릭</i><br/>
<b><i>진한 이탤릭</i></b><br/>
보통문자 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <small>작은문자</small><br/>
보통문자 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <sup>윗첨자</sup><br/>
보통문자 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <sub>아래첨자</sub><br/>
<del>삭제문자</del><br/>
<ins>추가</ins><br/>
<mark>하이라이팅</mark><br/> -->




	<header>
		<h1>제주 올레</h1>
	</header>

	<section>
		<header>
			<h3>제주 올레 7코스</h3>
		</header>
		<!-- 2.  수봉로 글씨만 하이라이팅 -->
		<p>
			외돌개를 출발하여 법환포구를 경유해 월평포구까지 어어진 해안올레. 올레인들이 가장 아끼고자연생태길인 '
			<mark>수봉로</mark>
			'를 만날 수 있다.

			<mark>수봉로</mark>
			는 세 번째 코스 개척 시기인 2007년 12월, 올레지기인 '김수봉'님이 염소가 다니던 길에 직접 삽과 곡괭이만으로 계단과
			길을 만들어서 사람이 걸어다닐 수 있도록 한 길이다.
		</p>
		<!-- 1 -->
		<b>패스포트 스탬프 확인 장소</b><br/>
		<!-- 진하게 -->
		<strong>시작 외돌개 제주 올레 안내소</strong><br/>
		<!-- 중요하게 -->
		<em>중간 강정 올레 쉼터</em><br/>
		<!-- 강조 -->
		<i>종점 월평 송이 슈퍼</i><br/>
		<!-- 이탤릭체 -->

		<!-- 3.   삭제할 글자와 밑줄을 -->
		난이도 : <del>상</del> <br/>
		길이:<ins>총 16.4km(4~5시간)</ins> <br/>
		<p>
		수봉로는 언덕길이고 
						일강정 바당올레에서 
									서건도 사이 바윗길이 험한 편이다
									</p>
		<pre>
		수봉로는 언덕길이고 
					일강정 바당올레에서 
								서건도 사이 바윗길이 험한 편이다</pre>
		
		<!-- 이미지 출력 -->
		<figure>
		<imp src='/WebUI/images/road1.jpg'> 수봉로 언덕을 넘자마자 다시 만나게 되는 바다. 
		</figure>
		
		<figure>
		<imp src='../images/road1.jpg'> 외돌개 산책로에서 외돌개가 보인다. 전설을 들어보면 가슴 아리다
		</figure>
		
	</section>
</body>
</html>

