<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 상대배치 </title>
<style type="text/css">

h3{color:magenta;}
div{
	 width: 100px; 
	 height: 150px;
	 border : 3px dotted #ee99ff;
	 background:#eeffaa;
	 display : inline-block;
	 
	 color:magenta;
	 
	 line-height:150px;
	 text-align:center;

   }
div:nth-of-type(even):hover {
							  background : red;
							  color : white;
							  position: relative;
							  left : 50px;
							  top : 50px;
							  
				      		}

div:nth-of-type(odd):hover {
							 background : blue;
							 color : white;
							 position: relative;
							 left: 50px; 
							 bottom:50px;
						   }



</style>
</head>
<body>
	<h3> 나의 취미 </h3>
	<hr>
	<div>소풍</div>
	<div>나들이</div>
	<div>책보기</div>
	<div>멍때리기</div>
	<div>맛집탐방</div>
</body>
</html>